AutoCADWpf/plateformWindow.xaml

<mah:MetroWindow xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 x:Class="AutoCADWpf.plateformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="plateform Window" Height="154" Width="300" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <StackPanel>
        <TextBlock >栏杆的高度(mm)：</TextBlock>        
        <ListBox x:Name="lstTypes">
            <ListBoxItem>1050</ListBoxItem>
            <ListBoxItem>1200</ListBoxItem>
        </ListBox>
        
        <TextBlock >长度(mm)：</TextBlock>
        <TextBox x:Name="txtLength"></TextBox>
        <Button x:Name="Ok" Click="Ok_Click" >Ok</Button>

    </StackPanel>
</mah:MetroWindow>
